# runners

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/runners/choi/runners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runners/choi/runners/: LoginActivity.java  MainActivity.java  ResultActivity.java  SafeFrameActivity.java
app/src/main/java/com/runners/choi/runners/app/: AppController.java  AppLinks.java
app/src/main/java/com/runners/choi/runners/challenge/: ChallengeActivity.java  ChallengeCondition.java  ChallengeItem.java  ChallengeListAdapter.java  ChallengeName.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: rectangle_black_transparent.xml  rounded_rectangle_black_transparent.xml  rounded_rectangle_black_transparent_get.xml  rounded_rectangle_safety.xml  rounded_rectangle_signiture.xml  rounded_rectangle_signiture_transparent.xml  rounded_rectangle_white.xml  rounded_rectangle_white_empty.xml  rounded_rectangle_white_transparent.xml  setting_asset_seekbar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acitivity_play.xml  activity_challenge.xml  activity_guide.xml  activity_guide_slide_1.xml  activity_guide_slide_2.xml  activity_guide_slide_3.xml  activity_guide_slide_4.xml  activity_login.xml  activity_main.xml  activity_main_d.xml  activity_record.xml  activity_result.xml  activity_safe_frame.xml  activity_setting_first.xml  activity_setting_second.xml  challenge_item.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/runners/choi/runners/: ExampleUnitTest.java
(+19 files in other folders)
